dist: xenial
language: python
python:
- '3.5'
- '3.6'
- '3.7'
install:
- pip install -U setuptools pip pytest pytest-cov
script:
- pytest --doctest-modules --cov=auto_all auto_all.py
deploy:
  provider: pypi
  skip_cleanup: true
  user: jongracecox
  password:
    secure: XtJHwJsH7TxU9a4MAcIhKDBu8r6xsSxSKbKIV5yGxwCvYEvjRCYk3oZp5f52brMg1SugCKeHXvIO/DhfVgy91KRlD6LsBkmVXDmyULV63ocfq3QfR84E+cz5bpzHdeg7+bNoLex1/y9rhqjPdHReTh44BbW+Jc1TJKidODJ4Ad8WaASOqKvd5a1JnUnjvg8I6mbU6II4P1yVT6vmEfkZt7mukW0TVmQd88ywVYI0JuP5Lo+rsNspC3HCnmwORZyPvZAT+OX0vTwH4VxROV035ZI+E6wo7UQAMjqpfTL1JQRzn7x3FfNE2GerOUd1zKoitm2FKsXfXkUvK7HWekpiznaoBIsCQj8Jomro3KS4YHsrYarT2khCztjMlFMnmEtCJses1fvHeRK24qbzGkLXkukgW+uWeyWSSVJR6ORvqmavweGHFCjs5siSoE5loE9yfM+nhWYG/WZNCR0n2xAHdVs7iXSYC6HpGwpNYNkotgi90aPL/Yw6crAvnnwdQGf3/nk0gIiTOF3g6t/kIj6dLZ4Go+r0FDHLOxWLRzl30WEEt5frSSeAjrOUBQisOuMqONflsZa1mPMnS4YxPJdpuAP3DqHVL5Lfv/NfnOv72Gh2TtvW6d4siVNq5EudnfaDFDvly2+yOVWIYYR32V4olYJZ7P3Kq57u7l8/ZDWUYqs=
  distributions: sdist bdist_wheel
  on:
    tags: true
    all_branches: true
    python: '3.7'
